.modal-open .modal {
    z-index: 10001;
}

#monthsSelect .p-multiselect {
    width: -webkit-fill-available;
    height: 33px;
}

.createBtnStyle {
    height: 25px;
    width: 25px;
    cursor: pointer;

}

.globalSearchStyle {
    height: 42px;
    cursor: pointer;

}

#monthsSelect .p-multiselect-label {
    padding: 0.25rem 0.75rem;
}

p-calendar input,
#inputField .p-inputtext {
    height: 33px;
}

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500;
}

.modal-backdrop.show {
    z-index: 10000;
}

.yes-bg {
    background-color: green;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.no-bg {
    background-color: red;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.p-toolbar {
    // background: #f9fafb;
    // border: 1px solid #e5e7eb;
    padding: 0.25rem;
    // border-radius: 6px;
    // gap: 0.5rem;
}

.modal-dialog {
    max-width: 650px;
    margin: 1.75rem auto;
}

@media (min-width: 576px) {
    .nav-user-menu .user-image {
        float: none;
        line-height: 10px;
        margin-top: -8px;
    }
}

.nav-user-menu .user-image {
    border-radius: 50%;
    float: left;
    height: 2rem;
    margin-top: -4px;
    width: 2rem;
}

.form-group.required .col-form-label:after {
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
    display: inline-block !important;
}

body.swal2-height-auto {
    height: inherit !important;
}

.swal2-popup.swal2-toast {
    padding: 10px 12px !important;
    display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
    text-align: left !important;
    margin: 0 !important;
}
.swal2-title{
    font-size:20px !important;
}
div:where(.swal2-container) div:where(.swal2-popup) {
    width: 400px !important;
}

.swal2-popup.swal2-toast .swal2-title {
    margin-bottom: 4px !important;
}
div:where(.swal2-icon) {
    width: 3em !important;
    height: 3em !important;
    margin: 1.5em auto .6em !important;
}
div:where(.swal2-icon) .swal2-icon-content {
    font-size: 2.75em !important;
    color: #ff0000 !important;
}
.swal2-actions{
    width:100%;
    padding: 0 24px;
}
.swal2-confirm{
flex-grow: 1;
}

.swal2-cancel{
    flex-grow: 1;

}
table.table {
    * {
        font-size: 14px !important;
    }

    th,
    td {
        padding: 8px;
        vertical-align: middle;
    }
}

table-card-footer * {
    font-size: 14px;
}

:root.light-theme {
    --background-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
}

:root.dark-theme {
    --background-color: #333333;
    --text-color: #ffffff;
    --primary-color: #ff4081;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

button.theme-toggle {
    margin: 10px;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}